var Name = "Mike";  
if (Name === "Mike" {  
       result = "Male";
}
else {  
       result = "Female";
}

result = name === "Mike" ? "male" : "female";
//use Ternary Operation
var myAge = 18;  
if (myAge = 18) { result = "You are 18 years old"}  
else if (myAge > 18) {result = "You are older than 18 years old"}  
else {result = "You are younger than 18 years old"}  
//count card

var count = 0;

function cc(card) {
  // Only change code below this line
  switch(card){
    case 2:case 3:case 4:case 5:case 6:
      count +=1;
      break;
     
    case 7:case 8:case 9:
      count +=0;
      break;
    case 10:case "J":case "Q":case "K":case "A":
      count -=1;
      break;
    
      
  }
  
  return count+(count>0 ? " Bet" : " Hold");

  // Only change code above this line
}

// Add/remove calls to test your function.
// Note: Only the last will display
cc(2); cc(3); cc(7); cc('K'); cc('A');
